{
    "name": "Website Screenshot With NodeJs",
    "description": "Web screenshot for all website with nodejs & Use container stack to deploy with Dockerfile.",
    "repository": "https://github.com/cakrayp/ssweb-api-caliph",
    "logo": "https://telegra.ph/file/e294a9dec6818a7c689a9.png",
    "keywords": [
        "nodejs",
        "express",
        "puppeteer",
        "google-chrome-stable"
    ],
    "stack": "container"
}
